# HackeoUrbano-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/krieger/hackeourbano/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/krieger/hackeourbano/: MainActivity.java  Properties.java
app/src/main/java/mx/krieger/hackeourbano/activity/: FeedbackActivity.java  MainActivity.java  TrailDetailActivity.java
app/src/main/java/mx/krieger/hackeourbano/adapter/: GenericListAdapter.java  RankingListAdapter.java
app/src/main/java/mx/krieger/hackeourbano/fragment/: HomeFragment.java  InfoFragment.java  RankingFragment.java
app/src/main/java/mx/krieger/hackeourbano/object/: UIPoint.java  UISimpleListElement.java  UITrail.java
app/src/main/java/mx/krieger/hackeourbano/storage/: GeoPointContract.java  PointDBOpenHelper.java
app/src/main/java/mx/krieger/hackeourbano/utils/: Properties.java  Utils.java
app/src/main/res/color/: nav_drawer_item.xml
app/src/main/res/drawable/: bg_clickable_element.xml  bg_clickable_element_for_dark_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_trail_detail.xml  dialog_progress.xml  fragment_home.xml  fragment_info.xml  fragment_ranking.xml  view_list_category.xml  view_list_ranking.xml  view_list_simple.xml  view_loading.xml  view_navdrawer_header.xml  view_placeholder.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/mx/krieger/hackeourbano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
