apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mx.krieger.hackeourbano"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    all*.exclude group: 'com.google.android', module: 'android'
    all*.exclude group: 'com.google.common', module: 'android'
    all*.exclude group: 'org.json', module: 'json'
    all*.exclude group: 'junit', module: 'junit'
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    //KRIEGER
    compile('mx.krieger.internal.commons:android-utils:1.1.3.7@aar') {
        transitive = true;
    }
    compile('mx.krieger.labplc:clients-internalapi:v1-1.21.0-20160306.194402-1') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5')
    }
    compile('mx.krieger.labplc:clients-internalapi:v1-1.21.0-20160306.194402-1') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5')
    }
    compile('mx.krieger.labplc:clients-dashboardapi:v1-1.21.0-20160312.003816-3') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5')
    }

    //THIRD-PARTY
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'

    //GOOGLE
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    //GOOGLE
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
}
