apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mx.krieger.hackeourbano"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //KRIEGER
    compile('mx.krieger.internal.commons:android-utils:1.1.3.7@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.2.0'

    //THIRD-PARTY
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'

    //GOOGLE
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
